# Java

java-bean-journey/: README.md  pom.xml
java-bean-journey/src/main/java/com/freethebeans/: Client.java  GameManager.java  GameState.java
java-bean-journey/src/main/resources/: application.properties
java-bean-journey/src/test/java/: GameManagerTest.java
java-bean-server/: README.md  changelog.yaml  pom.xml
java-bean-server/postman/: FreeTheBeans.postman_collection.json
java-bean-server/sql/DDL/: players.sql  states.sql
java-bean-server/sql/DML/: dummy.sql  state_information.sql
java-bean-server/src/main/java/com/freethebeans/: JavaBeanServer.java
java-bean-server/src/main/java/com/freethebeans/config/: AppConfig.java
java-bean-server/src/main/java/com/freethebeans/server/controller/: ApiController.java  DBConnection.java
java-bean-server/src/main/java/com/freethebeans/server/model/: ApiResponse.java
java-bean-server/src/main/resources/: application.properties
java-bean-server/src/test/java/resources/: ApiControllerTest.java
java-bean-server/terraform/: Makefile  ec2.tf  iam.tf  locals.tf  main.tf  network.tf  rds.tf  s3.tf  variables.tf
java-bean-server/terraform/env-vars/: local.tfvars
java-bean-server/terraform/templates/: ec2_user_data.sh.tpl
